9/10	0:54	SUPPLY DEPOT #1 (18)	25	1:19
9/10	1:00	3x SCVs	13	Various
11/18	1:26	BARRACKS #1	50	2:16
11/18	1:30	2x SCVs	13	Various
13/18	1:45	Scout with the 12th SCV when it finishes		
13/18	1:45	2x SCVs	13	Various
15/18	2:16	When SCV finishes Barracks, send to build CC		
15/18	2:22	COMMAND CENTER (36)	75 (1:15)	3:37
15/18	2:24	SCV	13	2:37
16/18	2:33	SUPPLY DEPOT #2 (26)	25	2:58
16/18	2:39	REFINERY #1	25	3:04
16/18	2:43	SCV	13	2:56
17/18	2:47	Marine #1	15	3:02
18/18	2:52	Queue SCV	13	3:11
19/26	2:59	Queue Marine #2	15	3:17
20/26	3:03	3x SCVs	13	Various
20/26	3:09	3x SCVs on gas		
21/26	3:18	Lift Barracks and move to natural to wall		
21/26	3:20	Rally SCVs from main to natural		
21/26	3:22	Send 2 SCVs to your natural expansion		
22/26	3:33	FACTORY #1	50	4:23
23/36	3:38	BUNKER	19	3:57
23/36	3:38	Keep pumping SCVs from main and natural		
26/36	3:55	REFINERY #2	25	4:20
26/36	3:55	Stop rallying SCVs from main to natural		
26/36	4:00	Load 2x Marines into bunker		
30/36	4:15	Grab 2 SCVs from main to build starports		
30/36	4:23	3x SCVs on natural gas		
30/36	4:24	2x STARPORTS #1 #2	44	5:08
30/36	4:26	MACHINE SHOP #1	25	4:51
32/36	4:37	SUPPLY DEPOT #3 (44)*	25	5:02
*Build this Supply Depot at your natural to help wall (Flash's Pro Tip)				
34/36	4:51	Seige Tank #1*	32	5:23
*Keep the tank on the high ground in your main to be ready for drops				
36/36	5:00	ACADEMY	50	5:50
38/44	5:10	CONTROL TOWER	25	5:35
38/44	5:10	Wraith #1	38	5:48
40/44	5:15	SUPPLY DEPOT #4 (52)	25	5:40
40/44	5:18	2x SCVs	13	5:31
42/44	5:24	Seige Tank #2	32	5:56
44/44	5:35	CLOAKING FIELD	63 (1:03)	6:38
44/52	5:40	Wraith #2	38	6:18
46/52	5:44	SUPPLY DEPOT #5 (60)	25	6:09
46/52	5:46	Cue Wraith #3	38	6:24
48/52	5:48	Rally Starports to Wraith #1		
48/52	5:52	2x COMSAT STATIONS	25	6:17
48/52	5:56	Seige Tank #3	32	6:28
50/52	5:58	Lift Barracks and move beyond natural		
50/52	6:00	Send Wraith To Enemy's Natural		
50/52	6:05	SIEGE TECH	50	6:55
50/52	6:15	Cue Wraith #4	38	6:56
52/60	6:18	Scan Enemy's Main*		
*You should see 1x Factory and 1x Starport, or 2x Factory Tank/Goliath				
*If 1x Factory and 1x Starport continue to build wraiths (Flash's Pro Tip)				
*If 2x Factory only build 4 wraiths (Flash's Pro Tip)				
*You build 4 wraiths because they kill SCVs in 2 shots				
52/60	6:21	2x SCVs	13	6:34
54/60	6:23	SUPPLY DEPOT #5 (68)	25	6:48
54/60	6:25	Move 3x Tanks to your bunker		
54/60	6:27	Cue Seige Tank #4	32	7:00
56/60	6:30	Cue 2x SCVs	13	6:47
58/60	6:36	FACTORY #2	50	7:26
58/60	6:45	Scan beyond choke and use 3x Tanks to clear mines		
58/60	6:46	Cue 2x SCVs	13	7:01
60/68	6:51	SUPPLY DEPOT #6 (76)	25	7:16
60/68	6:54	FACTORY #3	50	7:44
60/68	6:58	Cue Seige Tank #5	32	7:32
64/76	7:16	FACTORY #4	50	8:06
				
66/76	7:24	FACTORY #5	50	8:14
68/76	7:31	MACHINE SHOP #2	25	7:56
70/76	7:34	SUPPLY DEPOT #6 (84)	25	7:59
70/76	7:47	MACHINE SHOP #3	25	8:12